--!movie

global $

-- xtra instance
global sx

-- some globals for GUI creation
global _w, _x, _y, _sn, _dy

----------------------------------------
--
----------------------------------------
on startMovie

    _x = 20
    _w = 340 - 2 * _x
    _y = 10
    _sn = 1
    _dy = 28
    q = QUOTE

    -- window settings
    _movie.stage.title = "Demo Game (faking Spacewar)"
    _movie.stage.titlebarOptions.visible = TRUE
    _movie.stage.rect = rect(0, 0, 340, 800)
    _movie.centerStage = 1
    _movie.stage.bgColor = rgb("#141414")

    _addLabel("-- Init/Shutdown")

    _addButton("SteamAPI_Init()", "init()")
    _addButton("SteamAPI_Shutdown()", "println _global.sx.SteamAPI_Shutdown()")

    _addLabel("-- Get infos")

    _addButton("IsSteamRunning()", "println _global.sx.SteamAPI_IsSteamRunning()")
    _addButton("GetPersonaName()", "println _global.sx.ISteamFriends_GetPersonaName()")
    _addButton("GetSteamID()", "println _global.sx.ISteamUser_GetSteamID()")
    _addButton("GetAppID()", "println _global.sx.ISteamUtils_GetAppID()")
    _addButton("GetIPCountry()", "println _global.sx.ISteamUtils_GetIPCountry()")

    _addLabel("-- ISteamFriends")

    _addButton("ActivateGameOverlay('friends')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"friends"&q&")")
    _addButton("ActivateGameOverlay('community')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"community"&q&")")
    _addButton("ActivateGameOverlay('players')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"players"&q&")")
    _addButton("ActivateGameOverlay('settings')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"settings"&q&")")
    _addButton("ActivateGameOverlay('stats')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"stats"&q&")")
    _addButton("ActivateGameOverlay('achievements')", "_global.sx.ISteamFriends_ActivateGameOverlay("&q&"achievements"&q&")")

    _addLabel("-- ISteamUserStats - synchronous")

    -- Demo game "spacewar" has those 5 achievements:
    -- - ACH_WIN_ONE_GAME
    -- - ACH_WIN_100_GAMES
    -- - ACH_HEAVY_FIRE
    -- - ACH_TRAVEL_FAR_ACCUM
    -- - ACH_TRAVEL_FAR_SINGLE

    _addButton("GetAchievement('ACH_WIN_ONE_GAME')", "println _global.sx.ISteamUserStats_GetAchievement("&q&"ACH_WIN_ONE_GAME"&q&")")
    _addButton("SetAchievement('ACH_WIN_ONE_GAME')", "println _global.sx.ISteamUserStats_SetAchievement("&q&"ACH_WIN_ONE_GAME"&q&")")
    _addButton("GetAchievement('ACH_TRAVEL_FAR_ACCUM')", "println _global.sx.ISteamUserStats_GetAchievement("&q&"ACH_TRAVEL_FAR_ACCUM"&q&")")
    _addButton("SetAchievement('ACH_TRAVEL_FAR_ACCUM')", "println _global.sx.ISteamUserStats_SetAchievement("&q&"ACH_TRAVEL_FAR_ACCUM"&q&")")
    _addButton("GetStatInt(NumWins)", "println _global.sx.ISteamUserStats_GetStatInt("&q&"NumWins"&q&")")
    _addButton("SetStatInt(NumWins, +1)", "println _global.sx.ISteamUserStats_SetStatInt("&q&"NumWins"&q&", _global.sx.ISteamUserStats_GetStatInt("&q&"NumWins"&q&") + 1)")
    _addButton("StoreStats()", "println _global.sx.ISteamUserStats_StoreStats()")
    _addButton("ResetAllStats(TRUE)", "println _global.sx.ISteamUserStats_ResetAllStats(TRUE)")

    _addLabel("-- ISteamUserStats - asynchronous (using callback)")

    _addButton("GetNumberOfCurrentPlayers()", "_global.sx.ISteamUserStats_GetNumberOfCurrentPlayers(#OnNumberOfCurrentPlayers)")

    _movie.updateStage()
    _movie.stage.visible = 1

    sysMenuUseDarkMode()

    _player.debugPlaybackEnabled = 1

    sx = xtra("SteamXtra").new()

    -- 480 is the app_id of demo game "Spacewar"
    sx.SteamAPI_RestartAppIfNecessary(480)

    sysMenuPrintMsg xtra("SteamXtra").interface()
	sysMenuPrintMsg "\n\n"

	if not sx.SteamAPI_IsSteamRunning() then
		sysMenuPrintMsg "Steam not running, trying to start it...\n"
		open "C:\Program Files (x86)\Steam\steam.exe"
		t = timeout().new("init", 8000, #init)
	else
		init()
	end if
end

on println (msg)
	sysMenuPrintMsg string(msg) & RETURN
end

----------------------------------------
--
----------------------------------------
on init (_, t)
	if not voidp(t) then t.forget()
    ok = sx.SteamAPI_Init()
    if ok then
        sysMenuPrintMsg "The Steam API was successfully initialized.\n\n"
    else
        sysMenuPrintMsg "Error: SteamAPI_Init() returned FALSE!\n"
        sysMenuPrintMsg "Is the Steam client running?\n"
        sysMenuPrintMsg "Is there a steam_appid.txt in the projector folder?\n\n"
    end if
end

----------------------------------------
--
----------------------------------------
on _addButton (text, callback)
    m = new(#button)
    m.bgcolor = rgb("#454545")
    m.color = rgb("#FFFFFF")
    m.rect = rect(0, 0, _w, 0)
    m.alignment = "center"
    m.font = "MS Sans Serif"
    m.fontsize = 12
    m.text = text
    m.scriptText = "on mouseUp"&RETURN& callback &RETURN&"end"
    _movie.puppetSprite(_sn, TRUE)
    sprite(_sn).member = m
    sprite(_sn).loc = point(_x, _y)
    _sn = _sn + 1
    _y = _y + _dy
end

----------------------------------------
--
----------------------------------------
on _addLabel (text)
	_y = _y + 5
    m = new(#field)
    m.bgcolor = rgb("#141414")
    m.color = rgb("#FFFFFF")
    m.rect = rect(0, 0, _w, 0)
    m.font = "MS Sans Serif"
    m.fontsize = 10
    m.text = text
    _movie.puppetSprite(_sn, TRUE)
    sprite(_sn).member = m
    sprite(_sn).loc = point(_x, _y)
    _sn = _sn + 1
    _y = _y + _dy
end

----------------------------------------
-- @callback
----------------------------------------
on OnSteamServersConnected
--  _player.alert("Steam server reconnected!")
  MB_ICONINFORMATION = 64
  sysMenuMessageBox("Steam server reconnected", "Steam callback", MB_ICONINFORMATION)
end

----------------------------------------
-- @callback
----------------------------------------
on OnSteamServersDisconnected
  --_player.alert("Steam server disconnected!")
  MB_ICONEXCLAMATION = 48
  sysMenuMessageBox("Steam server disconnected", "Steam callback", MB_ICONEXCLAMATION)
end

----------------------------------------
-- @callback
-- This will only be triggered in Shockwave3D games,
-- when the game overlay is injected into the 3D world,
-- but not in 2D games when the overlay is instead shown
-- in an independant window.
----------------------------------------
on OnGameOverlayActivated (isActive)
  MB_ICONINFORMATION = 64
  if isActive then
--    _player.alert("Game overlay now shown")
    sysMenuMessageBox("Game overlay now shown", "Steam callback", MB_ICONINFORMATION)
  else
--    _player.alert("Game overlay now hidden")
    sysMenuMessageBox("Game overlay now hidden", "Steam callback", MB_ICONINFORMATION)
  end if
end

----------------------------------------
-- @callback
----------------------------------------
on OnNumberOfCurrentPlayers (numPlayers)
--  _player.alert("Number of current players:" && numPlayers)
  MB_ICONINFORMATION = 64
  sysMenuMessageBox("Number of current players:" && numPlayers, "Steam callback", MB_ICONINFORMATION)
end
