/*

	Copyright (c) 1996-2001 Macromedia, Inc.	All Rights Reserved

	You may utilize this source file to create and compile object code for use within products
	you may create. THIS CODE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, AND
	MACROMEDIA DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.	IN NO EVENT WILL MACROMEDIA BE
	LIABLE TO YOU FOR ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES ARISING OUT OF YOUR
	USE OR INABILITY TO USE THIS CODE.

*/
#include <windows.h>

#include "dversion.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		DVER_MAJORVERSION, DVER_MINORVERSION, DVER_BUGFIXVERSION, DVER_BUILDNUM
	PRODUCTVERSION	DVER_MAJORVERSION, DVER_MINORVERSION, DVER_BUGFIXVERSION, DVER_BUILDNUM
	FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
 	FILEFLAGS		0x1L
#else
 	FILEFLAGS		0x0L
#endif
	FILEOS			0x40004L
	FILETYPE		0x2L
 	FILESUBTYPE		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", DVER_COMPANY "\0"
            VALUE "FileDescription", DVER_FILEDESCRIPTION "\0"
            VALUE "FileVersion", DVER_VERSION_STRING "\0"
            VALUE "InternalName", DVER_INTERNALNAME "\0"
            VALUE "OriginalFilename", DVER_ORIGINALFILENAME "\0"
            VALUE "ProductName", DVER_PRODUCTNAME "\0"
            VALUE "ProductVersion", DVER_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04B0
    END
END
